# Putty-Tunnel-Manager

./: .gitignore  Core.cs  LICENSE  LICENSE.txt  ProjectHome.md  PuTTY Tunnel Manager.csproj  PuttyTunnelManagerSettings.cs  QuickGuide.md  README.md  Session.cs  TODO.md  Tunnel.cs  TunnelManager.sln  UsingPageant.md
Forms/: AddSessionForm.cs  AddTunnelForm.Designer.cs  AddTunnelForm.cs  SettingsForm.Designer.cs  TrayIcon.cs
PTM-Modern/: Core.cs  EmptySession.cs  FormUtils.cs  Logging.cs  PTM-Modern.csproj  PTMExceptions.cs  Program.cs  PuttyLink.cs  PuttySettings.cs  PuttyTunnelManagerSettings.cs  Resource.Designer.cs  Resource.resx  Session.cs  SessionAlreadyOpenException.cs  Tunnel.cs  UserTrayNotifications.cs
PTM-Modern/Forms/: AboutForm.Designer.cs  AboutForm.cs  AddSessionForm.Designer.cs  AddSessionForm.cs  AddTunnelForm.Designer.cs  AddTunnelForm.cs  LoginForm.Designer.cs  LoginForm.cs  MessageForm.Designer.cs  MessageForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TipForm.Designer.cs  TipForm.cs  TrayIcon.Designer.cs  TrayIcon.cs  TrayIcon.resx
PTM-Modern/Tests/: _TestForms.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
TunnelManager/: Core.cs  EmptySession.cs  FormUtils.cs  Logging.cs  PTMExceptions.cs  Program.cs  PuTTY Tunnel Manager.csproj  PuttyLink.cs  PuttySettings.cs  Session.cs  Tunnel.cs  UserTrayNotifications.cs
TunnelManager/Forms/: AboutForm.Designer.cs  AboutForm.cs  AddSessionForm.cs  LoginForm.Designer.cs  MessageForm.Designer.cs  MessageForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TipForm.Designer.cs  TipForm.cs  TrayIcon.Designer.cs  TrayIcon.cs  TrayIcon.resx
TunnelManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TunnelManager/publish/Application Files/ptman_0_10_4_5/: ptman.application  ptman.exe.deploy  ptman.exe.manifest
TunnelManager/publish/Application Files/ptman_0_10_4_5/Resources/: ptm.ico.deploy
TunnelManager/publish/Application Files/ptman_1_0_0_1/: ptman.application  ptman.exe.deploy  ptman.exe.manifest
TunnelManager/publish/Application Files/ptman_1_0_0_2/: ptman.application  ptman.exe.deploy  ptman.exe.manifest
trunk/: Core.cs  PlinkNotFoundException.cs  PortAlreadyInUseException.cs  PuTTY Tunnel Manager.csproj  SessionAlreadyOpenException.cs  Tunnel.cs
trunk/Forms/: AddSessionForm.Designer.cs  AddTunnelForm.Designer.cs  LoginForm.cs  SettingsForm.cs  TipForm.cs  TrayIcon.cs
trunk/Properties/: AssemblyInfo.cs  Resources.resx
wiki/: QuickGuide.wiki  UsingPageant.wiki
